[biltfilter]
_d = 5
_sigmacolor = 331
_sigmaspace = 75

[medianblur]
_blur = 15

[canny]
_sigma = 3.0

[morphclose]
_kernel = 43

[erosionimg]
_kernel = 15

[dilationmask]
_kernel = 29

[dilationimg]
_kernel = 3

[morphopen]
_kernel = 1

[medianblur2]
_blur = 3

